<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/perro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:text="BIENVENIDO A +DOG "
        android:textColor="@color/black"
        android:id="@+id/msjPrincipal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Dar de alta a tu perro"
        android:layout_below="@+id/msjPrincipal"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnDarAlta" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Mas Información"
        android:layout_below="@+id/btnDarAlta"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnAcercaDe" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@+id/btnAcercaDe"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSalir" />

</RelativeLayout>